apply plugin: 'com.android.application'

android {
    compileSdkVersion 28 //26
    defaultConfig {
        applicationId "robot.com.myapplication"
        minSdkVersion 16 //16
        targetSdkVersion 28 //26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpclient-4.2.5.jar')


    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.lzy.net:okserver:2.0.5'

    implementation 'com.blankj:utilcode:1.11.1'

    implementation 'cn.xsshome:taip:4.3.5'

    implementation(name: 'qcloudasrsdk_2.0_release', ext: 'aar')

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.0.123'

    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'

//    implementation 'com.github.dadiyang:jave:1.0.5'

//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

//    implementation 'com.baidu.aip:java-sdk:4.1.1'

    implementation 'com.github.ideastudios:IdealRecorder:2.0.4'


//    baidu map
//    implementation fileTree(dir:  'libs' , include: ['*.jar'])
//    androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
//        exclude group: 'com.android.support',  module: 'support-annotations'
//    })
//    implementation 'com.android.support: appcompat-v7:25.1.0'
//    testImplementation 'junit: junit: 4.12'

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}
